[bumpversion]
<<<<<<< HEAD
current_version = 4.0.0
=======
current_version = 3.6.5
>>>>>>> master
commit = False
tag = False

[bumpversion:file:setup.py]
search = version = "{current_version}"
replace = version = "{new_version}"
